MONGO_URI=mongodb://mongo:mongo@localhost:27017?authSource=admin
JWT_SECRET=<JWT_SECRET>
MONGO_DB=pricetracker
JWT_ALGORITHM=HS256
APP_HOST=192.158.100.129:5173
ADMIN_USERNAME=admin
ADMIN_PASSWORD=pricetracker
ADMIN_EMAIL="admin@email.com"
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=your_smtp_user
SMTP_PASSWORD=your_smtp_password
SMTP_FROM_NAME="Price Tracker"
SMTP_FROM_EMAIL=<FROM_EMAIL>
