MONGO_URI=<MONGO_URI>
JWT_SECRET=<JWT_SECRET>
MONGO_DB=pricetracker
JWT_ALGORITHM=HS256
ADMIN_USERNAME=admin
ADMIN_PASSWORD=pricetracker
ADMIN_EMAIL="admin@email.com"
DISABLE_PRICETRACKER_LOGGING=false